<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2acfff1ad2384daeb6e51b6e96d85a52" Name="Diagram1">
        <EntityTypeShape EntityType="SkolDBModel.Böker" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SkolDBModel.Elev" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SkolDBModel.Kurser" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="SkolDBModel.FK_Böker_Elever" ManuallyRouted="false" />
        <AssociationConnector Association="SkolDBModel.Läser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>